\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Casos de Uso}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Asignaci\IeC {\'o}n de CU}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}S\IeC {\'\i }ntesis CU Primera iteraci\IeC {\'o}n}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tareas de CU}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Iteraciones}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Detalle Primera iteraci\IeC {\'o}n}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Plan de Proyecto}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de Riesgos}{8}{section.4}
\contentsline {section}{\numberline {5}Escenarios}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Disponibilidad}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Performance}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Seguridad}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Auditabilidad}{13}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Modificabilidad}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Usabilidad}{13}{subsection.5.5}
\contentsline {section}{\numberline {6}Arquitectura}{14}{section.6}
\contentsline {section}{\numberline {7}Comparaci\IeC {\'o}n con el TP1}{16}{section.7}
